m255
K3
13
cModel Technology
Z0 dC:\Users\user\lab2
Elab2_example
Z1 w1648038285
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\user\lab2
Z7 8top.vhd
Z8 Ftop.vhd
l0
L7
VU5H5:CVo8m_TC?^DzH[<90
Z9 OV;C;10.1d;51
31
Z10 !s108 1648038303.175000
Z11 !s90 -reportprogress|300|-explicit|-93|top.vhd|
Z12 !s107 top.vhd|
Z13 o-explicit -93 -O0
Z14 tExplicit 1
!s100 8niPRcnV<WTdnH[Z8>2=P2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 12 lab2_example 0 22 U5H5:CVo8m_TC?^DzH[<90
l29
L16
Vj<g0@g:4GIiz@?ZW59Z8J2
R9
31
R10
R11
R12
R13
R14
!s100 =k;maCBX6N_[WR<G9=cIO3
!i10b 1
Etb_wave
Z15 w1648037845
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R4
R5
R3
R6
Z17 8tb_wave.vhw
Z18 Ftb_wave.vhw
l0
L28
V?YWJ?TkJl4H@FzJIXIlko2
!s100 JbaJ2gTnNgO_jTb>=g@LB0
R9
31
!i10b 1
Z19 !s108 1648038303.471000
Z20 !s90 -reportprogress|300|-explicit|-93|tb_wave.vhw|
Z21 !s107 tb_wave.vhw|
R13
R14
Atestbench_arch
R16
R2
R4
R5
R3
Z22 DEx4 work 7 tb_wave 0 22 ?YWJ?TkJl4H@FzJIXIlko2
l52
L31
Z23 V`zfB1DCh:hbRibe9UTW8l2
Z24 !s100 LjoVFzCk?=Qo1?QozO7I82
R9
31
!i10b 1
R19
R20
R21
R13
R14
