m255
K3
13
cModel Technology
Z0 dC:\Users\user\lab2
Elab2_example
Z1 w1648038285
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\user\lab2
Z7 8top.vhd
Z8 Ftop.vhd
l0
L7
VU5H5:CVo8m_TC?^DzH[<90
Z9 OV;C;10.1d;51
31
Z10 !s108 1648038303.175000
Z11 !s90 -reportprogress|300|-explicit|-93|top.vhd|
Z12 !s107 top.vhd|
Z13 o-explicit -93 -O0
Z14 tExplicit 1
!s100 8niPRcnV<WTdnH[Z8>2=P2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 12 lab2_example 0 22 U5H5:CVo8m_TC?^DzH[<90
l29
L16
Vj<g0@g:4GIiz@?ZW59Z8J2
R9
31
R10
R11
R12
R13
R14
!s100 =k;maCBX6N_[WR<G9=cIO3
!i10b 1
Eseg7_tb
Z15 w1650456978
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R2
R4
R5
Z17 dC:\Users\user\Desktop\Astakhov evm2\lab2
Z18 8seg7_tb.vhd
Z19 Fseg7_tb.vhd
l0
L33
Vk34L=6c=_S4JbIoY39hE92
!s100 GBPBS5`LQPHo1W9fGeV;b3
R9
31
!i10b 1
Z20 !s108 1650456991.343000
Z21 !s90 -reportprogress|300|-explicit|-93|seg7_tb.vhd|
Z22 !s107 seg7_tb.vhd|
R13
R14
Abehavior
R16
R3
R2
R4
R5
Z23 DEx4 work 7 seg7_tb 0 22 k34L=6c=_S4JbIoY39hE92
l62
L36
VgBd7zb0dF?bbRS>P78UP91
!s100 bR1N]Thi_0NU`<T9o9GJ<2
R9
31
!i10b 1
R20
R21
R22
R13
R14
Eseven_segment_driver
Z24 w1650453865
R3
R4
R5
R17
Z25 8Seven_Segment_Driver.vhd
Z26 FSeven_Segment_Driver.vhd
l0
L4
V7WLaZOH8OgZ4H1lD7>cj40
R9
31
Z27 !s108 1650456991.133000
Z28 !s90 -reportprogress|300|-explicit|-93|Seven_Segment_Driver.vhd|
Z29 !s107 Seven_Segment_Driver.vhd|
R13
R14
!s100 `3]e2HV]mTXX=XS6aJzHn3
!i10b 1
Astruct
R3
R4
R5
DEx4 work 20 seven_segment_driver 0 22 7WLaZOH8OgZ4H1lD7>cj40
l16
L13
ViJ7ZjkzVQ;73=RmaDLFHH1
!s100 o7;[LzD`J^P]TZnKnLIVV2
R9
31
R27
R28
R29
R13
R14
!i10b 1
Etb_wave
Z30 w1648037845
Z31 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R4
R5
R3
R6
Z32 8tb_wave.vhw
Z33 Ftb_wave.vhw
l0
L28
V?YWJ?TkJl4H@FzJIXIlko2
R9
31
Z34 !s108 1648038303.471000
Z35 !s90 -reportprogress|300|-explicit|-93|tb_wave.vhw|
Z36 !s107 tb_wave.vhw|
R13
R14
!s100 JbaJ2gTnNgO_jTb>=g@LB0
!i10b 1
Atestbench_arch
R31
R2
R4
R5
R3
DEx4 work 7 tb_wave 0 22 ?YWJ?TkJl4H@FzJIXIlko2
l52
L31
V`zfB1DCh:hbRibe9UTW8l2
R9
31
R34
R35
R36
R13
R14
!s100 LjoVFzCk?=Qo1?QozO7I82
!i10b 1
