//! **************************************************************************
// Written by: Map K.31 on Wed Apr 20 16:24:31 2022
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "A<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "A<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "A<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "COUNT" LOCATE = SITE "M13" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "RESET" LOCATE = SITE "L14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

