xst -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -ifn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.xst" -ofn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.syr"
xst -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -ifn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.xst" -ofn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.syr"
xst -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -ifn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.xst" -ofn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.syr"
xst -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -ifn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.xst" -ofn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.syr"
ngdbuild -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "main.ngc" main.ngd
ngdbuild -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "main.ngc" main.ngd
ngdbuild -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "main.ngc" main.ngd
map -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o main_map.ncd main.ngd main.pcf
par -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -e 3 -s 5 -xml main main.ncd -o main.twr main.pcf -ucf main.ucf
bitgen -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -f main.ut main.ncd
trce -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -v 3 -s 5 -xml main_preroute main_map.ncd -o main_preroute.twr main.pcf -ucf main.ucf
netgen -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm main -w -dir netgen/translate -ofmt vhdl -sim main.ngd main_translate.vhd
xst -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -ifn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.xst" -ofn "C:/Users/user/Desktop/Astakhov evm2/lab2/main.syr"
ngdbuild -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-5 "main.ngc" main.ngd
map -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr off -k 4 -c 100 -o main_map.ncd main.ngd main.pcf
par -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -w -intstyle ise -ol std -t 1 main_map.ncd main.ncd main.pcf
trce -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -e 3 -s 5 -xml main main.ncd -o main.twr main.pcf -ucf main.ucf
bitgen -ise "C:/Users/user/Desktop/Astakhov evm2/lab2/lab2.ise" -intstyle ise -f main.ut main.ncd
