#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "B8"  ;
NET "COUNT"  LOC = "B18"  ;
NET "LED<0>"  LOC = "J14"  ;
NET "LED<1>"  LOC = "J15"  ;
NET "LED<2>"  LOC = "K15"  ;
NET "LED<3>"  LOC = "K14"  ;
NET "LED<4>"  LOC = "E17"  ;
NET "LED<5>"  LOC = "P15"  ;
NET "LED<6>"  LOC = "F4"  ;
NET "LED<7>"  LOC = "R4"  ;
NET "RESET"  LOC = "H13"  ;
NET "SW<0>"  LOC = "G18"  ;
NET "SW<1>"  LOC = "H18"  ;
NET "SW<2>"  LOC = "K18"  ;
NET "SW<3>"  LOC = "K17"  ;
NET "SW<4>"  LOC = "L14"  ;
NET "SW<5>"  LOC = "L13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
