//! **************************************************************************
// Written by: Map K.31 on Wed May 18 15:30:57 2022
//! **************************************************************************

SCHEMATIC START;
COMP "LED<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "COUNT" LOCATE = SITE "B18" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "RESET" LOCATE = SITE "H13" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "G18" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "SW<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
SCHEMATIC END;

